<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cart {
            max-width: 400px;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1Fr;
            grid-template-rows: 1fr;
            padding: 10px 0;
        }

        .cart-item:not(:first-child) {
            border-top: 1px solid black;
        }

        .cart-items-wrap {
            margin: 20px 0;
        }

        .cart-summary,
        .product-price {
            text-align: right;
        }

        .product-quantity {
            text-align: right;
            margin-right: 10px;
        }

        #products {
            display: flex;
            justify-content: space-evenly;
        }

        p {
            margin: 0 0 5px 0;
        }

        .desc {
            padding: 15px;
            border: 1px solid #c0c0c040;
        }

        .product {
            display: flex;
            flex-direction: column;
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
        }

        #feedbacks-div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .feedback {
            width: 420px;
            border-radius: 5px;
            border: 1px solid #c0c0c040;
            position: relative;
            padding-bottom: 18px;
            margin-bottom: 15px;
        }

        .author-is-approved {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }

        .feedback-author {
            color: darkgrey;
            font-style: italic;
            font-weight: bold;
        }

        .feedback-approved {
            color: darkgrey;
            font-style: italic;
        }

        .feedback-txt {
            padding: 0 8px;
        }

        .approve-btn {
            position: absolute;
            bottom: 0;
            right: 80px;
        }

        .remove-btn {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .id-label,
        .author-label,
        .txt-label {
            display: block;
            width: 700px;
            margin-bottom: 10px;
        }

        input {
            width: 200px;
        }
        
        .input-id {
            margin-left: 25px;
        }
        
        .input-author {
            margin-left: 8px;
        }

        textarea {
            display: block;
            width: 500px;
            height: 100px;
            resize: none;            
        }
    </style>
</head>

<body>
    <div id="cart"></div>
    <hr>
    <div id="products"></div>
    <hr>
    <h2>Отзывы (задание 2)</h2>
    <div id="feedbacks-div"></div>
    <hr>
    <div id="feedback-form"></div>
    <script src="jquery-3.3.1.js"></script>
    <script src="Cart.js"></script>
    <script src="Product.js"></script>
    <script src="FeedBack.js"></script>
    <script src="FeedBacks.js"></script>
    <script src="main.js"></script>
</body>

</html>
