.logos {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    min-height: 373px;
}

.logos a {
    margin: 80px 0;
    display: block;
    width: 270px;
    margin-right: 33px;
    color: #555555;
    fill: #555555;
    text-align: center;
    text-decoration: none;
}

.logos a:hover {
    margin-top: 80px;
    width: 270px;
    margin-right: 33px;
    color: #c7b299;
    fill: #c7b299;
    text-align: center;
    text-decoration: none;
}

.logos a::after {
    margin: 0 auto;
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
}

.logos a:hover::after {
    background-color: #c7b299;
}

.logos-svg {
    display: block;
}

.logos-link-header {
    display: block;
    margin-top: 29px;
    margin-bottom: 19px;
    font-family: "Raleway - Semi Bold";
    font-size: 22px;
    font-weight: 400;
}

.logos-txt {
    color: #8c8c8c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}
