@import "variables";

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: darken(#f5f5f5, 10);
}

header {
    width: @site-width;
    min-height: 323px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @main-background-color;
    color: white;
}

.header-left {
    margin: 50px 0 50px @margin-inside-left;
}

.header-h1 {
    display: block;
    margin: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 60px;
    font-weight: 400
}

.header-ul {
    margin: 51px 0 0 0;
    list-style-image: url(../img/check_icon.png);

    li {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        color: #ffffff;
        font-family: "Arial MT";
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
    }
}

.header-img {
    display: block;
    margin: 50px 50px 50px 0;
    height: 214px;
    width: 469px;
}

.about-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: @site-width;
    min-height: 323px;
    margin: 0 auto;
    background-color: white;
}

.about-left {
    margin: 50px 0 50px @margin-inside-left;
}

.about-header {
    display: block;
    .section-header-style();
}

.about-text {
    width: 650px;
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.about-video {
    margin: 50px 50px 50px 0;
    width: 430px;
    height: 245px;
    border: 1px solid black;
}

.pluses {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: @site-width;
    min-height: 418px;
    margin: 0 auto;
    background-color: #f5f5f5;
}

.pluses-header {
    display: block;
    margin: 50px 0 50px 0;
    width: 100%;
    text-align: center;
    .section-header-style();
}

.pluses-left {
    margin: 0 0 50px @margin-inside-left;
    width: 567px;
}

.pluses-right {
    margin: 0 50px 50px 0;
    width: 567px;
}

.pluses-details {
    margin-bottom: 35px;
    margin-left: 50px;
}

.pluses-details:nth-child(3) {
    margin-bottom: 0;
}

.pluses-details[open] > summary::before {
    margin-right: 50px;
    content: url(../img/minus.png);
}

.pluses-summary {
    display: block;
    outline: none;
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
}

.pluses-summary::-webkit-details-marker {
    display: none;
}

.pluses-summary::before {
    margin-right: 9px;
    content: url(../img/plus.png);
    position: absolute;
    left: -41px;
}

.pluses-text {
    width: 526px;
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.screenshots {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: @site-width;
    min-height: 487px;
    margin: 0 auto;
    background-color: #ffffff;
    padding-bottom: 25px;
}

.screenshots-header {
    display: block;
    margin: 50px 0 35px 0;
    width: 100%;
    text-align: center;
    .section-header-style();
}

.screenshot {
    width: 574px;
    margin: 0 0 30px @margin-inside-left;
    display: flex;
    flex-direction: row;
}

.screenshot:nth-child(2n-1) {
    margin-left: 0;
    margin-right: 50px;
}

.screenshot-img {}

.screenshot-caption {
    width: 359px;
    margin-left: 15px;
}

.screenshot-header {
    color: #445161;
    font-family: "Arial MT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.screenshot-txt {
    width: 359px;
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: @site-width;
    min-height: 424px;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding-bottom: 25px;
}

.reviews-header {
    display: block;
    margin: 50px 0 35px 0;
    width: 100%;
    text-align: center;
    .section-header-style();
}

.review {
    width: 574px;
    margin: 0 0 25px @margin-inside-left;
    display: flex;
    flex-direction: row;
}

.review:nth-child(2n-1) {
    margin-left: 0;
    margin-right: 50px;
}

.reviewer-img {
    width: 75px;
    height: 75px;
    background-color: #445161;
    border-radius: 50%;
}

.review-txt {
    width: 440px;
    padding: 16px 20px 16px 14px;
    background-color: #ebebeb;
    height: 105px;
    color: #333333;
    font-family: "Arial - Italic MT";
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    margin: 0 0 0 29px;
    border-radius: 5px;
    position: relative;
}

.review-txt::before {
    content: "";
    display: block;
    border: 13px solid transparent;
    border-right: 13px solid #ebebeb;
    position: absolute;
    top: 24px;
    left: -26px;
}

.reviewer-name {
    display: block;
    margin-top: 15px;
    color: #989898;
    font-family: "Arial MT";
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.buy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: @site-width;
    min-height: 487px;
    margin: 0 auto;
    background-color: #ffffff;
    padding-bottom: 50px;
}

.buy-header {
    display: block;
    margin: 50px 0 35px 0;
    width: 100%;
    text-align: center;
    .section-header-style();
}

.price {
    width: 300px;
    border: 2px solid #445161;
    border-radius: 5px;
    background-color: #445161;
}

.price:nth-child(2) {
    margin-left: @margin-inside-left;
}

.price:nth-child(4) {
    margin-right: 50px;
}

.price_header {
    display: block;
    background-color: #445161;
    color: #ffffff;
    text-align: center;
    font-family: "Arial MT";
    font-size: 24px;
    font-weight: 400;
    line-height: 50px;
}

.price-volume {
    display: block;
    background-color: #ffffff;
    color: #445162;
    text-align: center;
    font-family: "Arial MT";
    font-size: 40px;
    font-weight: 400;
    line-height: 70px;
}

.description-list {
    margin: 0;
    color: #ffffff;
    padding: 20px 0 0 20px;
    list-style-position: inside;
}

.description-list-item {
    width: 265px;
    margin-bottom: 10px;
}

.buy-button {
    display: block;
    width: 260px;
    text-decoration: none;
    background-color: white;
    color: #445161;
    text-align: center;
    font-family: "Arial - Bold MT";
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 20px auto;
}

.buy-button:hover {
    background-color: darken(white, 10);
}

.buy-button:active {
    color: #fff7f7;
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: @site-width;
    min-height: 535px;
    margin: 0 auto;
    background-color: #445162;    
}

.footer-header {
    display: block;
    margin: 50px 0 35px 0;
    width: 100%;
    text-align: center;
    .section-header-style(white);
}

.footer-form {
    text-align: center;
    margin-right: 45px;
}

.input-username,
.input-email,
.input-txt {
    display: block;
    width: 500px;
    border-radius: 5px;
    color: black;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.input-btn {
    margin-top: 21px;
    width: 140px;
    height: 40px;
    background-color: white;
    color: #445162;
    font-family: "Arial - Bold MT";
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
}

.input-btn:hover {
    background-color: darken(white, 10);
}

.input-btn:active {
    color: #fff7f7;
}

.social-icon {
    display: block;
    color: #ffffff;
    margin-bottom: 15px;
}

.social-icon::before {
    margin-right: 10px;
}

.social-data {
    display: inline;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.icq::before {
    content: url(../img/icq_icon.png);
    margin-right: 10px;
}

.social-link {
    display: inline-block;
    text-decoration: none;
    color: #445162;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-weight: bold;
    text-align: center;
}

.social-link:hover {
    color: cornflowerblue;
}

.footerline {
    width: 100%;
    height: 27px;
    text-align: center;
    background-color: #f5f5f5;
    color: #445162;
    font-family: "Arial MT";
    font-size: 12px;
    font-weight: bold;
    line-height: 27px;
    align-self: flex-end;
}