@site-width: 1280px;
@margin-inside-left: 50px;
@main-background-color: #445162;

.section-header-style(@section-header-color: #445161) {
    color: @section-header-color;
    font-family: "Arial MT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;    
}